<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Simple QR Codes Plugin Documentation v. 1.0</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Simple QR Codes Plugin Documentation v. 1.0 by Curly Themes">
		<meta name="author" content="Curly Themes">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-lightbox.min.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
		
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="img/favicon.png">
		
	</head>

	<body data-spy="scroll" data-target="#side-navbar">	
		<header class="jumbotron subhead">
		  <div class="container">
		  	<a href="http://www.curlythemes.com" class="logo hidden-phone"><img src="img/logo-curly.png"></a>
		    <h1 style="margin-top: 20px; margin-bottom: 5px;">Simple QR Codes Plugin</h1>
		    <p class="lead" style="margin-bottom: 20px;"><strong>Documentation v.1.0</strong> for Simple QR Codes Plugin v.1.0</p>
		    </div>
		  </div>
		</header>	
		<div class="container">
			<div class="row">
				<div class="span3 " id="side-navbar">
					<ul class="nav nav-tabs nav-stacked hidden-tablet hidden-phone" data-spy="affix" data-offset-top="130" >
						<li><a href="#support"><i class="icon-chevron-right"></i>Free Support</a></a></li>
						<li><a href="#s01"><i class="icon-chevron-right"></i>1. Installing the Plugin</a></li>
						<li><a href="#s02"><i class="icon-chevron-right"></i>2. Shortcode Usage</a></li>
					</ul>
					<ul class="nav nav-tabs nav-stacked hidden-desktop">
						<li><a href="#support"><i class="icon-chevron-right"></i>Free Support</a></a></li>
						<li><a href="#s01"><i class="icon-chevron-right"></i>1. Installing the Plugin</a></li>
						<li><a href="#s02"><i class="icon-chevron-right"></i>2. Shortcode Usage</a></li>
					</ul>
				</div>
				<div class="span8 offset1">
					<section>
					<br><br><br>
						<div class="hero-unit text-center" id="hero">
					        <h1 style="margin-top: 0; margin-bottom: 15px;">Thank You For Purchasing Simple QR Codes Plugin!</h1>
					        <p style="margin: 20px 0">You can read below a comprehensive guide with detailed instructions about the Simple QR Codes Plugin functionalities. Each section is carefully explained, using helpful screenshots and videos when necessary. It contains everything you need to have your plugin up and running in no time.</p>
					        <div class="btn-group hidden-tablet hidden-phone"><a href="http://curlythemes.ticksy.com" class="btn btn-danger btn-large" target="_blank">Support Forum</a><a href="http://themeforest.net/user/curlythemes/follow" class="btn btn-danger btn-large" target="_blank">Follow on Envato</a><a href="http://www.youtube.com/user/curlythemestraining" class="btn btn-danger btn-large" target="_blank">YouTube Channel</a></div>
					        <div class="hidden-desktop">
					        	<a href="http://curlythemes.ticksy.com" class="btn btn-danger" target="_blank" style="margin: 5px">Support Forum</a> <a href="http://themeforest.net/user/curlythemes/follow" class="btn btn-danger" style="margin: 5px" target="_blank">Follow on Envato</a> <a href="http://www.youtube.com/user/curlythemestraining" class="btn btn-danger" style="margin: 5px" target="_blank">YouTube Channel</a>
					        </div>
					      </div>
					      
					</section>
					
					<section id="support">
						<div class="page-header"><h1>Free Support</h1></div>
						<p>We provide <strong>Free Customer Support for all Curly Themes</strong> products through our quick and easy ticket application interface. Please limit your inquiries to problems related to the Simple QR Codes Plugin, its setup and features. For any problems concerning third-party plugins you should address the application’s developer. 
						
						<p class="muted"><strong>Note:</strong> We can not offer support for custom CSS code customization. You should ask a professional developer for aid if you require help with advanced customization and programming.</p>
						
						<h3>Free Ticket Support</h3>
						
						<p>Curly Themes offers a <strong>free ticket support application</strong> for all clients, through a real-time license code automatic verification. The dedicated app is <strong>fast and easy to use</strong> and includes an email notification feature. We will let you know as soon as your inquiry has received an answer. Thanks to our modern design, you can also upload images as an attachment to your support ticket.</p>
						
						<h5>Before writing a ticket please get your License Certificate:</h5>
						
						<img src="img/content/license.png" alt="FTP Upload" class="img-rounded pull-right img-polaroid" />
						
						<p>Before <strong>opening a new ticket</strong>, please make sure you have read through <strong>all our documentation</strong> and watched the <strong>video tutorials</strong>. Also, our <strong>FAQ section</strong> contains helpful answer to questions we often receive from our customers. Following these steps is in the users’ interest, as they will save valuable time. Still, we are always happy to respond to any inquiries you may have related to the Simple QR Codes Plugin.</p><br>
						
						<p><a href="http://curlythemes.ticksy.com/faqs/" target="_blank" class="btn btn-gray btn-large">Access FAQ</a> &nbsp;<a href="http://curlythemes.ticksy.com" target="_blank" class="btn btn-danger btn-large">Open Ticket</a></p>
					
					</section>
					
					<section id="s01">
						<div class="page-header"><h1>1. Installing the Plugin</h1></div>
						<p>Before installing this plugin you need to have a <strong>WordPress</strong> platform already <strong>installed on your server</strong>. You can download it from <a href="http://wordpress.org/" target="_blank">Wordpress.org</a> if you don’t have it already. </p>
						
						<p>If you do not know how or you have problems with the installation, you can access helpful information at: </p>
						<ul>
							<li><a href="http://codex.wordpress.org/Installing_WordPress" target="_blank">Wordpress Codex</a></li>
							<li><a href="http://wp.tutsplus.com/sessions/wp101-basix-training/" target="_blank">WP101 Baisx Traning Video</a></li>
							<li><a href="http://codex.wordpress.org/FAQ_New_To_WordPress" target="_blank">Wordpress FAQ</a></li>
						</ul>
						
						<p>Once you have a working WordPress on your server, you have two available ways to install this plugin.</p>
						<hr />
						<h2 id="s1-1">1.1. FTP Upload</h2>
						
						<img src="img/content/ftp-upload.png" alt="FTP Upload" class="img-rounded pull-right img-polaroid" />
						
						<p>The <strong>.zip</strong> file you downloaded from Theme Forest contains a folder named <strong>simple-qr</strong>. </p>
						<p>Upload this folder on your server in your WordPress directory to <strong>/wp-content/plugins/</strong></p>
						
						<div class="clearfix"></div>
						
						<hr>
						
						<h2 id="s1-2">1.2. Wordpress Upload</h2>
						
						<p>The second way to install the plugin is by logging in from your website /wp-admin to the <strong>WordPress Dashboard</strong>. From there, you should go to <strong>Appearance > Plugins > Add New > Upload</strong> and select the file <strong>simple-qr.zip</strong> from your computer. After clicking the <strong>Install Now</strong> button, the installation process is finished.</p>
						
						<img src="img/content/wordpress-upload.png" alt="FTP Upload" class="img-rounded full-image img-polaroid" />

						
						<hr>
						
						<h2 id="s1-3">1.3. Activating the Simple QR Codes Plugin</h2>
						
						<p>After you have completed the install process, in either of the two ways, you need to activate it.</p>
						<p>Log in to the <strong>WordPress Dashboard</strong>, go to <strong>Plugins >Installed Plugins</strong> and select <strong>Simple QR Codes Plugin</strong>. Click the <strong>Activate</strong> button and you can start using the plugin.</p>
						
						<hr>
								
					</section>
					<section id="s02">
						<div class="page-header"><h1>2. Shortcode Usage</h1></div>

<pre>[simple-qr size="" align="" type="" margin="" pointer_text="" pointer_color=""
pointer_position=""]</pre>
						
						<p>Use this shortcode to insert a QR code in your page.</p>
						<ul>
							<li><strong>Size</strong> – Type in the size in pixels for the QR code.</li>
							<li><strong>Align</strong> – The alignment of the code in the page; accepted values are: left, right, center;</li>
							<li><strong>Type</strong> – The QR code type; the accepted values are: bookmark, url, contact, email, phone, geo, sms, wifi, text. Depending on the QR code type you will need to insert values for specific attributes. See below.</li>
							<li><strong>Margin</strong> – Type in the bottom margin in pixels.</li>
							<li><strong>Pointer Text</strong> - Call to action text to place below the QR Code. If left empty, no text will be displayed.</li>
								<li><strong>Pointer Color</strong> - HEX color of the Call to Action text (ex: #CC0000 ).</li>
								<li><strong>Pointer Position</strong> - Position of the Call to Action text. left, right, center.</li>
						</ul>
						
						<h3>Bookmark QR Code</h3>
						<pre>[simple-qr size="" type="bookmark" title="" url="" margin=""]</pre>
						<ul>
							<li><strong>Title</strong> – Type in the bookmark title.</li>
							<li><strong>Url</strong> – Type in the bookmark URL.</li>
						</ul>
						
						<h3>URL QR Code</h3>
						<pre>[simple-qr size="" type="url" url="" margin=""]</pre>
						
						<h3>Contact QR Code</h3>
						<pre>[simple-qr size="" type="contact" name="" address="" phone="" email="" margin=""]</pre>
						<ul>
							<li><strong>Name</strong> – Type in the contact name.</li>
							<li><strong>Address</strong> – Type in the contact address.</li>
							<li><strong>Phone</strong> – Type in the phone number for the contact.</li>
							<li><strong>Email</strong> – Type in the email address for the contact.</li>
						</ul>
						
						<h3>Email QR Code</h3>
						<pre>[simple-qr size="" type="email" email="" subject="" message="" margin=""]</pre>
						<ul>
							<li><strong>Email</strong> – Type in the email address where the email will be sent.</li>
							<li><strong>Subject</strong> – Type in the subject for the email.</li>
							<li><strong>Message</strong> – Type in the message of the email.</li>
						</ul>
						
						<h3>Phone QR Code</h3>
						<pre>[simple-qr size="" type="phone" phone="" margin=""]</pre>
						<ul>
							<li><strong>Phone</strong> – Type in the phone number.</li>
						</ul>
						
						<h3>Geo QR Code</h3>
						<pre>[simple-qr size="" type="geo" lat="" lon="" height="" margin=""]</pre>
						<ul>
							<li><strong>Lat</strong> – Type in the coordinates for the latitude.</li>
							<li><strong>Lon</strong> – Type in the coordinates for the longitude.</li>
							<li><strong>Height</strong> – Type in the coordinates for the altitude.</li>
						</ul>
						
						<h3>SMS QR Code</h3>
						<pre>[simple-qr size="" type="sms" phone="" message="" margin=""]</pre>
						<ul>
							<li><strong>Phone</strong> – Type in the phone number.</li>
							<li><strong>Message</strong> – Type in the SMS text.</li>
						</ul>
						
						<h3>WIFI QR Code</h3>
						<pre>[simple-qr size="" type="wifi" wifi_type=" " ssid="" password="" margin=""]</pre>
						<ul>
							<li><strong>wifi_type</strong> – Type in the WIFI type; accepted values are: Open, WAP, WEB;</li>
							<li><strong>ssid</strong> – Type in the name of the WIFI.</li>
							<li><strong>password</strong> – Type in the WIFI password.</li>
						</ul>
						
						<h3>Text QR Code</h3>
						<pre>[simple-qr size="" type="text" text="" margin=""]</pre>
						<ul>
							<li><strong>Text</strong> – Type in a text to be encoded as a QR code.</li>
						</ul>
												
					</section>
				</div>
			</div>
		</div>
		
		<div id="footer">
		      <div class="container">
		      	<p class="pull-left muted">2013 &copy; Copyright. All Rights Reserved</p>
		        <p class="pull-right muted"><a href="http://demo.curlythemes.com/qr" target="_blank">Simple QR Codes Plugin</a> powered by <a href="http://www.curlythemes.com" target="_blank">Curly Themes</a></p>
		      </div>
		    </div>
	    <script src="js/jquery-1.10.1.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>
	    <script src="js/bootstrap-lightbox.min.js"></script>
	    <script src="js/jquery.fitvids.js" type="text/javascript"></script>
	    <script type="text/javascript">
	    	$(document).ready(function(){
	    	    // Target your .container, .wrapper, .post, etc.
	    	    $(".fitvid").fitVids();
	    	  });
	    </script>
	</body>
</html>
