<!DOCTYPE HTML>
<html>
	<head>
		<title>LayerSlider Responsive WordPress Slider Plugin</title>
		<link rel="stylesheet" href="assets/SyntaxHighlighter/styles/shCoreEclipse.css" type="text/css">
		<link rel="stylesheet" href="assets/SyntaxHighlighter/styles/shThemeEclipse.css" type="text/css">
		<link rel="stylesheet" href="assets/css/style.css" type="text/css">
		<!--[if lt IE 9]>
			<script src="assets/js/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="dim">

			<div class="page">
				<div class="bg"></div>
				<div class="inner">
					<div class="doc">
						<img id="doc_banner" src="assets/img/doc_banner.jpg" alt="WeatherSlider Documentation">
						<h1>LayerSlider</h1>
						<h2>Responsive WordPress Slider Plugin</h2>
						<h3>Version 4.5.5</h3>
						<h3>Documentation</h3>
						<ul>
							<li>
								<a href="#overview">Overview</a>
								<ul>
									<li><a href="#thankyou">Thank you</a></li>
									<li><a href="#features">Features</a></li>
									<li><a href="#changelog">Changelog</a></li>
								</ul>
							</li>
							<li>
								<a href="#requirements">Requirements</a>
								<ul>
									<li><a href="#wordpress">WordPress</a></li>
									<li><a href="#browsers">Browser Support</a></li>
								</ul>
							</li>
							<li>
								<a href="#installation">Installation</a>
								<ul>
									<li><a href="#install_wp">Installation via WP plugin installer</a></li>
									<li><a href="#install_ftp">Installation via FTP</a></li>
								</ul>
							</li>
							<li>
								<a href="#update">How do I update the plugin?</a>
								<ul>
									<li><a href="#autoupdate">Is there any auto-update mechanism?</a></li>
									<li><a href="#updating">How do I update the plugin?</a></li>
									<li><a href="#newfeatures">How do I get the new features of an update?</a></li>
								</ul>
							</li>
							<li>
								<a href="#translation">How to translate the plugin</a>
							</li>
							<li>
								<a href="#compatibility">Backward compatibility since version 3.5</a>
							</li>
							<li>
								<a href="#credits">Credits</a>
							</li>
							<li>
								<a href="#rest_doc">The rest of this documentation</a>
							</li>
							<li>
								<a href="#developers">Documentation for Developers</a>
							</li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="page">
				<div class="bg"></div>
				<div class="inner">
					<a name="overview"></a>
					<h3>Overview</h3>
					<h2 class="description">This is a WordPress plugin of the LayerSlider! You can create as many slides and layers as you want. You can use unlimited images with links. The script is very user-friendly, you can add global settings or local (per slide) settings to each slide or layer. You can change delay times, easing types, durations and much more.</h2>
					<a name="thankyou"></a>
					<h3>Thank you</h3>
					<p>
						Thank you for purchasing this product. If you have any questions that are beyond the scope of this documentation, please feel free to email us.
					</p>
					<a name="features"></a>
					<h3>Features</h3>
					<ul>
						<li>Over 200 breathtaking 2D &amp; 3D hardware accelerated transitions with transition gallery!</li>
						<li>Easy-to-use visual transition builder - Create your own custom transitions and use it with your slider!</li>
						<li>5 displaying modes (normal, responsive, full-width, full-width + responsive &amp; full-width + responsiveUnder. Smart resizing and repositioning image, video and also text sublayers in responsive modes including font-sizes, line-heights, etc.)</li>
						<li>Tons of (mostly unique) features (auto-play and auto-preview images for YouTube and Vimeo videos, auto-pause slideshow if videos are playing, pause on hover, image preload, loops, linking sublayers to another layer or to any url, yourLogo feature with link, deep-linking, random start, random-slideshow, etc.)</li>
						<li>Unlimited types of usage (image slider, image slider with text, content slider, video gallery slider, mixed content slider, etc...)</li>
						<li>3 types of navigation controls (thumbnail mode, hover thumbnails with buttons &amp; buttons only) with auto hide feature</li>
						<li>WYSIWYG editor with preview feature (to test your slider immediately) and with export / import and duplicating / disabling sliders, layers and sublayers features</li>
						<li>Unlimited variations of hardware accelerated animations (sliding from / to 4 directions or fading in / out (sublayers only) with countless easing types, optional rotation and scaling, and sublayers can slide or fade out before other sublayers appear)</li>
						<li>Use with ANY HTML content (including images, embedded videos, text, forms, flash content and anything you need!)</li>
						<li>Supports all major browsers (including IE7, but for using the LayerSlider WP admin we recommend Chrome, Safari or Firefox)</li>
						<li>Multisite ready with network-wide activation and handling new sites in the network</li>
						<li>Localization ready, you can translate the entire plugin, including the admin user interface</li>
						<li>Support for translation plugins (like qTranslate) to create multilingual sliders</li>
						<li>Skin editor, you can modify skins from your WordPress admin</li>
						<li>Sample sliders included</li>
						<li>Touch-control for mobile devices</li>
						<li>Keyboard navigation</li>
						<li>Built-in powerful API</li>
						<li>Multiple sliders on one page</li>
						<li>Very detailed documentation</li>
						<li>SEO friendly</li>
						<li>Skin support with 12 skins</li>
						<li>Layered skin files included in .PSD format</li>
						<li>Documentation for developers</li>
						<li>Free support and future updates with auto-update feature</li>
					</ul>
					<a name="changelog"></a>
					<h3>Changelog</h3>
					<p>4.5.5</p>
					<ul>
						<li>Improvement: fixed issues in responsiveness when you resize the browser during a transition</li>
						<li>Improvement: the circle timer now uses a cool hiding animation</li>
						<li>Improvement: the thumbnail navigation now always stays visible no matter what transition you use</li>
						<li>Improvement: Improved HTTPS support with videos</li>
						<li>Bug fix: Fixed the tiled layers with older versions of jQuery</li>
						<li>Bug fix: Fixed the shadow position in some cases</li>
					</ul>
					<p>4.5.1</p>
					<ul>
						<li>Fixed the undefined index notices</li>
					</ul>
					<p>4.5.0</p>
					<ul>
						<li>
							New features
							<ul>
								<li>Added 4 new skins</li>
								<li>Added 41 additional 2D transitions with semi-3D effects</li>
								<li>Extended the Transition Builder with the new 2D transition options</li>
								<li>Added bar and circle timers</li>
								<li>Added scale and rotate options for layers animations</li>
								<li>Option to hide temporarily a layer on the admin interface</li>
								<li>Option to lock temporarily a layer to prevent dragging on the admin interface</li>
							</ul><br>
						</li>
						<li>
							Improvements
							<ul>
								<li>Major performance improvements</li>
								<li>The new transitions now can animate to the opposite direction depending on the user interaction and the "two way slideshow" feature</li>
								<li>Added color picker to the color and background fields under the style tab of the layers</li>
								<li>Responsiveness now can handle images with custom dimensions</li>
								<li>A full-width slider now will enlarge the background image if needed</li>
								<li>In older versions of Internet Explorer we are now allow fade effects</li>
								<li>Improvements in the LayerSlider Debug Mode</li>
							</ul><br>
						</li>
						<li>
							Bug fixes
							<ul>
								<li>Fixed the "link the whole slide" issue under older versions of Internet Explorer</li>
								<li>Fixed an issue which resulted the loading indicator to appear during slide changes</li>
								<li>Several fixes with the navigation area</li>
								<li>Several fixes with the old and new transitions</li>
							</ul><br>
						</li>
					</ul>
					<p>4.1.1</p>
					<ul>
						<li>Fixed the jQuery.noConflict() issue</li>
					</ul>
					<p>4.1.0</p>
					<ul>
						<li>Fixed video issues in Firefox</li>
						<li>Fixed an issue that caused slowness in the transition gallery</li>
						<li>Fixed an issue with the "animateFirstLayer" that caused the slideshow to stop</li>
						<li>Fixed an issue with the cbAnimStop if there is only one slide</li>
						<li>Added jQuery version number check</li>
						<li>Fixed an issue that caused the LayerSlider notices to embed each other</li>
						<li>Improved the "Put JS includes to body" option to fix the easing JS errors as well</li>
						<li>Fixed some style settings</li>
						<li>Fixed API documentation</li>
					</ul>
					<p>4.0.2</p>
					<ul>
						<li>Fixed an issue that broke some page functionality in some cases</li>
						<li>Fixed the Media Library with the YourLogo feature in the Global Settings</li>
					</ul>
					<p>
						4.0.1
					</p>
					<ul>
						<li>Improved CSS overrides to prevent the theme applying global CSS style settings on the slider and its elements</li>
						<li>Fixed an issue which caused the slider to freeze if the navigation area was set to hidden</li>
						<li>We are now using wp_remote_post() instead of file_get_contents() in auto-updates to bypass security restrictions of some hosting services</li>
					</ul>
					<p>
						4.0.0
					</p>
					<ul>
						<li>
							New features
							<ul>
								<li>We added new transition feature with more than 170 predefined 3D and 2D transitions</li>
								<li>We are now using hardware acceleration to give you killer performance on mobile devices</li>
								<li>We added Transition Builder, an easy-to-use visual editor to create your own kind of transitions with almost infinite possibilities</li>
								<li>We added a style editor to the layer options, so you can now easily customize the appearance of your layers</li>
								<li>Added auto-updates</li>
								<li>Added a public PHP function to insert sliders from your template files with filtering options</li>
								<li>Added troubleshooting options to workaround common WP theme issues such as jQuery duplicates</li>
								<li>Added an option to specify a custom capability with you can give access to the plugin on your WP admin interface to other users than admins</li>
								<li>Added option to link to whole slide</li>
								<li>Added REL attribute for layers, so you can use a LightBox or other plugins on them which uses this attribute</li>
								<li>Added loading indicator</li>
							</ul><br>
						</li>
						<li>
							Improvements
							<ul>
								<li>Revised admin user interface with added tooltips, popups, modal dialog boxes, new color picker, better documentation, and other helpful things</li>
								<li>We improved the Preview feature on your admin area, so now it starts faster and give you better performance for seamless animations</li>
								<li>Improved "Animate first layer" feature, it doesn't animate the background now</li>
								<li>We are now support the value "-1" for distance level (formerly known as P. Level) to position your layers exactly out of the frame</li>
								<li>You can add percentage values of the width and height of your layers</li>
								<li>Full jQuery 1.9 compatibility</li>
								<li>Improved various style settings</li>
							</ul><br>
						</li>
						<li>
							Bug fixes
							<ul>
								<li>Fixed an issue in the data storage which limited the maximum size of the plugin data and might caused data loss in some very rare cases</li>
								<li>Fixed an issue in Firefox when the browser forgets the chosen type for text layers in some cases</li>
								<li>Fixed an issue in theme integration when the plugin tried to load a non-existent image</li>
								<lI>Fixed an issue in linked layers with fade effect which resulted the sublayer disappearance</li>
								<li>Fixed an issue on mobile devices regarding the thumbnail images touch detection</li>
								<li>Fixed an issue in the LayerSlider API when the "data" object wasn't passed for some callback functions</li>
								<li>Fixed an issue in the cbAnimStop() callback function of the LayerSlider API which contained some invalid values regarding the slides</li>
							</ul>
						</li>
					</ul>
					<p>
						3.6.2
					</p>
					<ul>
						<li>Bug fix: fixed an issue with the WP content filters messing with the inline Javascript code in some themes</li>
					</ul>
					<p>
						3.6.1
					</p>
					<ul>
						<li>Improvement: added support for the new WP 3.5 Media Library with bulk image uploading</li>
						<li>Bug fix: fixed the global background image option</li>
						<li>Bug fix: fixed the navigation buttons on RTL sites</li>
					</ul>
					<p>
						3.6.0
					</p>
					<ul>
						<li>
							New features
							<ul>
								<li>Multisite ready with network-wide activation and handling new sites in the network</li>
								<li>Localization ready, you can translate the entire plugin, including the admin user interface</li>
								<li>Support for translation plugins (like qTranslate) to create multilingual sliders</li>
								<li>Skin editor, you can now modify the LayerSlider WP skins from your WordPress admin area</li>
							</ul><br>
						</li>
						<li>
							Improvements
							<ul>
								<li>Workaround for the duplicating init code</li>
								<li>Better compatibility with WordPress 3.5 (fixed buttons, colorpicker, etc...)</li>
								<li>Improved debug mode</li>
							</ul><br>
						</li>
						<li>
							Bug fixes
							<ul>
								<li>Some minor bug fixes</li>
							</ul>
						</li>
					</ul>
					<p>
						3.5.0
					</p>
					<ul>
						<li>
							New features
							<ul>
								<li>Added two types of fully customizable thumbnail navigation</li>
								<li>Ability to set custom thumbnail image for thumbnail navigation</li>
								<li>Added three new skins</li>
								<li>Thumbnail navigation added to all (new and old) skins</li>
								<li>Added randomSlideshow feature</li>
								<li>Added responsiveUnder feature for full width sliders (slider will switch into responsive mode when you reduce the screen size under a given size)</li>
								<li>Added sublayerContainer feature for full width sliders (layers are positioned inside a centered container)</li>
								<li>Added hoverPrevNext feature (prev and next buttons will shown only on hover)</li>
								<li>Added hoverBottomNav feature (bottom navigation will shown only on hover)</li>
								<li>Added debug mode</li>
							</ul>
						</li>
						<br>
						<li>
							Improvements
							<ul>
								<li>Huge performance improvements</li>
								<li>For a faster and more reliable solution, the new version uses different data storage</li>
								<li>Deleting a slider won't rearrange their IDs anymore</li>
								<li>Compatibility for the upcoming WordPress 3.5 version</li>
								<li>Better handling of deep linking, the page won't scroll away now</li>
								<li>Changes in the sample sliders</li>
								<li>Replaced the skin text field with a select box which automatically detects new skins</li>
							</ul>
						</li>
						<br>
						<li>
							Bug fixes
							<ul>
								<li>Fixed slideDelay when animateFirstLayer is enabled</li>
								<li>Fixed slideIn and slideOut animations when there is only one layer in the slider</li>
								<li>Fixed yourLogo percentage positioning</li>
								<li>The slider won't fail to load when the skin isn't available now</li>
								<li>Restored sliderStyle field to apply your custom style setting on the slider</li>
								<li>Positioning layers in the WYSIWYG editor with percentage values is now fixed</li>
								<li>Fixed relative URLs option</li>
							</ul>
						</li>
						<br>
						<li>
							Other
							<ul>
								<li>Added documentation for developers</li>
							</ul>
						</li>
					</ul>

					<p>
						3.0.2
					</p>
					<ul>
						<li>moved the plugin resources to the head because a lot of themes doesn't trigger wp_footer()</li>
						<li>fixed notices in debug mode</li>
					</ul>
					<p>
						3.0.1
					</p>
					<ul>
						<li>fixed a packaging issue</li>
					</ul>
					<p>
						3.0.0
					</p>
					<ul>
						<li>
							New features
							<ul>
								<li>Entirely new admin user interface</li>
								<li>Built-in Preview feature in the WYSIWYG Editor</li>
								<li>Added smart resizing in responsive modes: resizing and repositioning image, video and also text(!) layers in responsive mode including font-sizes, line-heights, etc.)</li>
								<li>Included free sample sliders</li>
								<li>Better documentation included with the WP contextual help menus</li>
								<li>Duplicating and disabling sliders, slides and layers</li>
								<li>'Show until' feature (layers can now fade / slide out before other layers appear)</li>
								<li>Deep linking feature</li>
								<li>Option to start with a random layer</li>
								<li>Adding IDs for slides</li>
								<li>Added text fields for HTML default element attributes such as title or alt<br><br></li>
							</ul>
						</li>
						<br>
						<li>
							Improvements
							<ul>
								<li>Option to use absolute or relative URLs for images</li>
								<li>Modified LayerSlider API make easier your job if you want to create something unique</li>
								<li>Changes in importing sliders, it is now just adding the new ones and leave the old sliders</li>
								<li>Positioning with percentage values is more reliable</li>
								<li>LayerSlider WP now generate less code and they are only included when necessary</li>
								<li>We now adding special classes to the slider GUI elements, so you can make more complex skins</li>
								<li>Preventing WordPRess to wrap your layers in &lt;code&gt; or &lt;p&gt; elements</li>
								<li>Workaround for the post_max_vars issue, LayerSlider WP now can handle unlimited number of slides and layers<br><br></li>
							</ul>
						</li>
						<br>
						<li>
							Bug fixes
							<ul>
								<li>Flickering when the slider loading is now fixed</li>
								<li>Fixed the IE tooltip issue</li>
								<li>Fixed the white gap between the slides when the slider commencing slide change</li>
								<li>Fixed linkTo feature</li>
							</ul>
						</li>
					</ul>
					<p>
						2.0.0
					</p>
					<ul>
						<li>added loops feature</li>
						<li>added autoPlay feature for embedded YouTube and Vimeo videos</li>
						<li>added autoPauseSlideshow feature while videos are playing</li>
						<li>added auto-preview image feature to YouTube and Vimeo videos</li>
						<li>added linkTo feature</li>
						<li>added import / export feature</li>
						<li>you can now easily add an ID to any sublayer</li>
						<li>LayerSlider WP is now parsing shortcodes</li>
						<li>added some GUI improvements</li>
						<li>included two new skins</li>
						<li>touch control now can be disabled</li>
						<li>changed one layer mode (not duplicating it now)</li>
						<li>fixed a wrong variable</li>
						<li>fixed a wrong function in forceResponsive mode</li>
						<li>fixed yourLogo style settings, reset and yourLogoTarget</li>
						<li>fixed global background setting</li>
						<li>fixed saving method</li>
						<li>changed from absolute to relative URLs</li>
						<li>https aware</li>
						<li>fixed a bug when a new image sublayer is reordered</li>
						<li>fixed a bug in forceResponsive mode</li>
						<li>the bottom side of the slider (next to the controls) is now clickable</li>
						<li>a lot of minor bugfixes and improvements</li>
					</ul>
					<p>
						1.8.0
					</p>
					<ul>
						<li>facelifted admin page for better usage</li>
						<li>added an option to style your LayerSlider container from admin</li>
						<li>added "auto" options by default to slidedirection and slideoutdirection properties of layers</li>
						<li>added forceResponsive feature (LayerSlider WP now can "get out" from your wp theme, so it's width can be real responsive now)</li>
						<li>changed back to normal PHP opening tags from short opening tags</li>
						<li>fixed the "create new slider" width bug</li>
						<li>fixed some animations</li>
						<li>reset buttons now real-time modifying backgrounds</li>
						<li>added background-images of slides to preload</li>
						<li>modified some CSS styles</li>
						<li>some parts of the source code rewritten</li>
						<li>added yourLogoLink feature</li>
						<li>added yourLogoTarget feature</li>
						<li>added noskin feature</li>
					</ul>
					<p>
						1.7.0
					</p>
					<ul>
						<li>fixed fading bug (layers now appears if sliding in after fading out)</li>
						<li>fixed preload bug with layers with gradient backgrounds</li>
						<li>fixed working delayout of slides (From now, if you add a delayout to a layer, layers of that layer will be animating out immediately, but the layer (and the next layer) will be delayed by the delayout time of the current layer. So, you can animate out all layers BEFORE the parent layer will begin the animation.)</li>
						<li>fixed imagepreload bug</li>
						<li>added an option to animating the first slide instead of fading in</li>
						<li>the script is now fully responsive! (You can add % instead of pixels to left and top properties of layers and width or height properties of LayerSlider container.)</li>
						<li>fixed globalimage bug</li>
						<li>added LayerSlider API Callback functions to WYSIWYG editor</li>
						<li>added yourLogo feature (You can now display your fixed logo above the LayerSlider container.)</li>
						<li>some minor bugfixes and improvements</li>
					</ul>
					<p>
						1.6.0
					</p>
					<ul>
						<li>now supports any HTML content with CSS styling!</li>
						<li>now layers supports fading transition</li>
						<li>added slideoutdirection property to layers</li>
						<li>added global background color / background image support</li>
						<li>added a possibility to name and reorder slides</li>
						<li>fixed LayerSlider widget</li>
						<li>fixed '1px gap' bug</li>
						<li>fixed one layer bug</li>
						<li>fixed empty sublayer bug</li>
						<li>fixed swing, linear and easeInOutQuint animations</li>
						<li>fixed hover on pause / stop bug</li>
						<li>fixed wrong directions of animations if navigating by slidebuttons</li>
						<li>fixed durationout property for layers</li>
						<li>fixed reordering layers</li>
					</ul>
					<p>
						1.5.1
					</p>
					<ul>
						<li>minor bugfixes</li>
					</ul>
					<p>
						1.5.0
					</p>
					<ul>
						<li>first release</li>
					</ul>
				</div>
			</div>

			<div class="page">
				<div class="bg"></div>
				<div class="inner">
					<a name="requirements"></a>
					<h3>Requirements</h3>
					<a name="php"></a>
					<a name="wordpress"></a>
					<h3>WordPress</h3>
					<ul>
						<li>WordPress 3.3+</li>
					</ul>
					<a name="browsers"></a>
					<h3>Browser Support</h3>
					<ul>
						<li>Chrome 10+</li>
						<li>Firefox 3+</li>
						<li>Safari 3+</li>
						<li>Opera 10+</li>
						<li>Internet Explorer 7+ (some rendering problems may appear in IE7)</li>
						<li>iOS Safari</li>
						<li>Android Browser</li>
						<li>Other mobile browsers</li>
					</ul>
					<h3>Browser Support for the 3D Transitions *</h3>
					<ul>
						<li>Chrome 12+</li>
						<li>Chrome for iOS</li>
						<li>Chrome for Android 18+</li>
						<li>Firefox 10+</li>
						<li>Firefox for Android 18+</li>
						<li>Safari 4+</li>
						<li>iOS Safari 3.2+</li>
					</ul>
					<p>
						* Browsers which don't support 3D transitions will use 2D transitions instead as fallback mode.
					</p>
					<p>
						Please note, that Internet Explorer 10 and some versions of Android browsers has CSS3 3D support but they don't support the 'preserve-3d' CSS3 property well, which is required for the correct 3D transitions - so they will be using 2D transitions. In old browsers some animations (for example fading the transparent PNGs) are missing, but the plugin is fully functional.
					</p>
				</div>
			</div>

			<div class="page">
				<div class="bg"></div>
				<div class="inner">
					<a name="installation"></a>
					<h3>Installation</h3>

					<a name="install_wp"></a>
					<h4>Installation via WP plugin installer</h4>
					<ol>
						<li>Extract the plugin package on your machine that you downloaded from CodeCanyon.</li>
						<li>Hover over the plugins menu item on your left sidebar in your WordPress admin area and select "Add New".</li>
						<li>In the new page click on the "Upload" menu item on top of the page.</li>
						<li>Choose the "layersliderwp-4.5.5.installable.zip" file that you extracted from the downloaded package and click "Install Now".</li>
						<li>WordPress may ask you to type your FTP login credentials to install the plugin. Click on "Proceed" when you finished.</li>
						<li>The plugin is now installed, click on the "Activate Plugin" button.</li>
					</ol>

					<a name="install_ftp"></a>
					<h4>Installation via FTP</h4>
					<ol>
						<li>Extract the plugin package on your machine that you downloaded from CodeCanyon.</li>
						<li>Find the "layersliderwp-4.5.5.installable.zip" file in the extracted content and extract it also.</li>
						<li>Open your favourite FTP application and connect and navigate to your "/wp-content/plugins/" folder</li>
						<li>Copy over the extracted "layersliderwp-4.5.5.installable.zip" file</li>
						<li>Navigate to your plugins page on your WordPress admin area and click the "Activate" button below LayerSlider WP</li>
					</ol>
				</div>
			</div>


			<div class="page">
				<div class="bg"></div>
				<div class="inner">
					<a name="update"></a>
					<h3>How do I update the plugin?</h3>

					<a name="autoupdate"></a>
					<h4>Is there any auto-update mechanism?</h4>
					<p>
						Since LayerSlider WP 4.0.0 we are supporting auto-updates. The auto-update feature requires a valid item
						purchase code, you can find it by navigating to your CodeCanyon downloads page and clicking on
						the "License Certificate" button of corresponding item. This will download you a text file
						which contains your item purchase code. Please enter this code at the LayerSlider WP main plugin
						page in the "Auto-updates" box.
					</p>

					<a name="updating"></a>
					<h4>How do I update the plugin manually?</h4>
					<p>
						If you downloaded the most recent version, you can go ahead to deactivate and remove
						the old version, then install the new one. Your sliders and settings are in the database,
						removing the plugin won't touch them. The new version always has backward compatibility,
						so you don't have to worry about anything.
					</p>

					<a name="newfeatures"></a>
					<h4>How do I get the new features of an update?</h4>
					<p>
						Depending on the default settings, you may have to enable or disable
						some settings related with the new features. If you experience any unwanted behaviour change
						after an update, it is always a good idea to check the settings of your sliders,
						there are probably new options to control these changes.
					</p>
				</div>
			</div>


			<div class="page">
				<div class="bg"></div>
				<div class="inner">
					<a name="translation"></a>
					<h3>How to translate the plugin</h3>
					<p>
						LayerSlider WP is translation and localization ready, you can easily translate
						the entire plugin for your native language. To do this, please follow the steps
						below:
					</p>

					<ul>
						<li>
							<strong>Download Poedit</strong><br><br>
							Poedit is a multiplatform application which you can use to translate .PO
							files easily and compile them into .MO files. You can download it from
							<a href="http://www.poedit.net/download.php" target="_blank">here</a>.<br><br>
						</li>
						<li>
							<strong>Start translating</strong><br><br>
							Launch Poedit and open the default .PO file (LayerSlider-en_US.po) for editing.
							It can be found in your "/wp-content/plugins/LayerSlider/languages/" folder.
							When you open this file, you will have a list of the all the available strings
							for translating. When you save your work, Poedit will generate an MO file, WordPress will
							use this file to load your translation.<br><br>
						</li>
						<li>
							<strong>Use your translation</strong><br><br>
							When you finished, you need to rename your new .PO and .MO files, so WordPress will be able to
							identify the corresponding language that you made your work for. You have to
							include in their file name the name of the plugin followed by a dash and the language and country identifier separated with
							an underscore.
							<a href="http://www.gnu.org/software/gettext/manual/html_chapter/gettext_16.html#Language-Codes" target="_blank">Here</a>
							you can find all the language codes, and
							<a href="http://www.gnu.org/software/gettext/manual/html_chapter/gettext_16.html#Country-Codes" target="_béank">here</a>
							are the country identifiers. For example, your new files will be: LayerSlider-fr_FR.po and
							LayerSlider-fr_FR.mo.<br><br>

							After that, you need to copy your new files into your "/wp-content/plugins/LayerSlider/languages" folder.<br><br>

							And that's it, you are ready to go. Please note that your WordPress installation needs to be set to the exact same
							locale as you specified in your file names. This settings can be found in your wp-config.php file. If you are using
							WordPress in your native language, you don't have to worry about this setting.<br><br>
						</li>
						<li>
							<strong>Publish your work</strong><br><br>
							If you translated the plugin, you can help to other users from your country. You can send us
							the .PO and .MO files, and we will include them in the next update of the plugin, so your
							translations will be available for every other users. Our email address is: <a href="mailto:contact@kreaturamedia.com">contact@kreaturamedia.com</a>
						</li>

					</ul>
				</div>
			</div>

			<div class="page">
				<div class="bg"></div>
				<div class="inner">
					<a name="compatibility"></a>
					<h3>Backward compatibility since version 3.5</h3>
					<p>
						The new version of LayerSlider WP is fully compatible with older versions of the plugin.
						However, in version 3.5 there are major changes under the hood that you should know about.<br><br>

						If you install the plugin for the first time, you don't have to read this section of the documentation.
					</p>

					<ul>
						<li>
							<strong>Converting the plugin data for version 3.5 and above</strong><br>
							LayerSlider WP 3.5 uses a different data storage which is faster and more reliable.
							The plugin requires you to convert your data associated with the plugin and it will prompt
							you with a banner on the top of your WP admin page. It is fully automatic, your sliders and
							settings will remain still, it only takes a click on the "Convert Data" button.<br><br>
						</li>
						<li>
							<strong>Importing from older versions</strong><br>
							The new data storage doesn't affect importing, LayerSlider WP 3.5 and above accepts any
							export codes, even from older versions. However, if you want to import sliders from older
							installations, it isn't a bad idea to update the plugin first, then export your sliders,
							although it isn't necessary.
						</li>
					</ul>
				</div>
			</div>

			<div class="page">
				<div class="bg"></div>
				<div class="inner">
					<a name="credits"></a>
					<h3>Credits</h3>
					<ul>
						<li>
							We are using <a href="http://www.fatcow.com/free-icons" target="_blank">FatCow's icon theme</a>.
							This is an amazing set of beautiful icons, you should check it out. Thanks guys
							for made this available for us, we love your work!<br><br>
						</li>
					</ul>
				</div>
			</div>


			<div class="page">
				<div class="bg"></div>
				<div class="inner">
					<a name="contact"></a>
					<h3>The rest of this documentation</h3>
					<p>
						This documentation only covers the basic things you need to know such as the
						plugin installation. We are using the WordPress contextual help menus to
						integrate our documentation directly into the admin area where you will work
						on your sliders. It is much more convenient for everybody, and also, you
						can access to the documentation quickly. And because it is contextual,
						it only shows the things you will need to work with.<br><br>

						<strong>
							You can find the rest of our documentation in the LayerSlider WP admin
							area. You can access it with the "Help" menu item on the top right corner
							of the page.
						</strong>

					</p>
				</div>
			</div>


			<div class="page">
				<div class="bg"></div>
				<div class="inner">
					<a name="developers"></a>
					<h3>Documentation for Developers</h3>
					<p>
						If you are a developer, you probably want to check out our documentation
						for integrating LayerSlider WP into your theme. Please click
						<a href="developers.html">here</a>.
					</p>
				</div>
			</div>

			<div class="page">
				<div class="bg"></div>
				<div class="inner">
					<a name="rest_doc"></a>
					<h3>Contact us!</h3>
					<h2 class="description">
						If you like our works.<br>
						If you need a help in using one of our CodeCanyon items.<br>
						If you have a great idea which we can work together.
					</h2>
					<nav>
						<a id="kmlogo" href="http://kreaturamedia.com/"></a><span>Visit our website!</span>
						<a id="fblogo" href="http://facebook.com/kreaturamedia/"></a><span>Find us on Facebook!</span>
						<a id="cclogo" href="http://codecanyon.net/user/kreatura?ref=kreatura"></a><span>Our Apps &amp; Codecanyon</span>
						<div class="clear"></div>
					</nav>
				</div>
			</div>

		</div>
	</body>
</html>